{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9096184757255017,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9096184757255017,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5598332774273693,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.5598332774273693,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestRobot-2024",
  "previewStartingState": {
    "rotation": 179.39345323110348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}